body {
    margin-left: 0px;
}

html {
    font-weight: 600;
}

.container {
    display: flex;
}

.sidebar {
    width: 25%;
    background: rgb(34,193,195);
    background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(100,191,131,1) 63%, rgba(253,187,45,1) 100%);
    height: 100vh;
    display: block;
    align-items: center;
    position: fixed;
    top: 0;
    bottom: 0;
    color: #000000;
}

.sidebar p {
    margin: 10px 20px;
}

.main-content {
    flex: 1;
    margin-left: 25%;
}

.section {
    margin-bottom: 20px;
}

.nav-category {
    
}

.nav-category .button {
    display: inline-block;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 25%, rgba(0,212,255,1) 100%);
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width:  32%;
    margin-left: 10px;
    margin-bottom: 10px;
    font-size: 20px;
    color:#E49393
}

.post,
.video,
.community-post {
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(214,178,210,1) 3%, rgba(148,187,233,1) 100%);;
    padding: 10px;
}
    
.avatar {
    border-radius: 50%;
    width: 50%;
    display: block;
    margin: 0 25%;
    margin-top: 25%;
}

.info {
    margin-top: 20px;
    border-top: 1px dashed #000;
    text-align: center;
}

.posts, .videos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    margin: 10px;
    grid-gap: 20px;
    align-items: center;
}

.post p, h3 {
    text-align: center;
}

.posts a {
    text-decoration: none;
    color: #060047;
}

.post img {
    width: 100%;
    height: 100%;
    border-radius: 5%;
}

.load-more {
    padding: 10px;
    border-radius: 10%;
    justify-self: center;
    align-self: center;
    grid-column: 2;
    background: #3A98B9;
    color: #FFF1DC;
    font-style: bold;
}

#section2 #section3 {
    display: none;
}




